[tool.poetry]
name = "moebius-jupyter-tool"
version = "0.1.0"
description = "Агент для работы Moebius с Jupyter"
authors = ["Moebius DEV Team"]

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.75.0"
SQLAlchemy = "^1.4.32"
alembic = "^1.7.6"
python-dotenv = "^0.19.2"
uvicorn = {extras = ["standard"], version = "^0.17.6"}

[tool.poetry.dev-dependencies]
pylint = "^2.12.2"
mypy = "^0.940"
pytest = "^7.1.0"
pytest-mock = "^3.7.0"
pytest-cov = "^3.0.0"
pydocstyle = "^6.1.1"
black = "^22.1.0"
isort = "^5.10.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pylint."MESSAGES CONTROL"]
disable = ["C0103", "C0111", "R0903"]

[tool.mypy]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true

[tool.pytest]
addopts = "--cov=app --cov-fail-under=60"
python_files = "test_*.py"
python_classes = ["*Test", "Test*"]
python_functions = "test__*"

[tool.pydocstyle]
select = [
    # Missing Docstrings
    "D101", # Missing docstring in public class
    "D102", # Missing docstring in public method
    "D103", # Missing docstring in public function
    "D105", # Missing docstring in magic method
    "D107", # Missing docstring in __init__

    # Whitespace Issues
    "D200", # One-line docstring should fit on one line with quotes
    "D201", # No blank lines allowed before function docstring
    "D204", # 1 blank line required after class docstring
    "D205", # 1 blank line required between summary line and description
    "D206", # Docstring should be indented with spaces, not tabs
    "D207", # Docstring is under-indented
    "D208", # Docstring is over-indented
    "D209", # Multi-line docstring closing quotes should be on a separate line
    "D210", # No whitespaces allowed surrounding docstring text
    "D211", # No blank lines allowed before class docstring
    "D212", # Multi-line docstring summary should start at the first line
    "D214", # Section is over-indented
    "D215", # Section underline is over-indented

    # Quotes Issues
    "D300", # Use """triple double quotes"""
    "D301", # Use r""" if any backslashes in a docstring


    # Docstring Content Issues
    "D400", # First line should end with a period
    "D401", # First line should be in imperative mood; try rephrasing
    "D402", # First line should not be the function's "signature"
    "D403", # First word of the first line should be properly capitalized
    "D404", # First word of the docstring should not be This
    "D405", # Section name should be properly capitalized
    "D406", # Section name should end with a newline
    "D408", # Section underline should be in the line following the section's name
    "D409", # Section underline should match the length of its name
    "D410", # Missing blank line after section
    "D411", # Missing blank line before section
    "D413", # Missing blank line after last section
    "D414", # Section has no content
]